// 원본 배열을 건들지 않고 잘라낸 값들을 반환하는 함수
// 사용법 : .slice() --> 값 안에는 (begin, end)가 들어간다. 시작점부터 몇 번째 배열까지 잘라낼거냐라는 뜻
// slice(3)은 세 번째 배열부터 쭉 잘라내어 반환한다
// slice(2,4)는 두번째 배열부터 3번째 배열까지 잘라내서 그 값을 반환한다.(end-1)로 계산해서 잘라낸다
// slice(-2)는 끝에서 시작해서 두 번째
// slice(2, -1)은 두 번째 배열에서 시작하여 끝으 -1번째 배열까지 잘라낸다
// slice() 전부 잘라낸다